# File Plugin - Concept Language Syntax Demo
# This demonstrates the new tabbed block syntax for file operations

# Configuration using tabbed blocks
file config
    basepath is ./file-system
    encoding is utf-8
    createdirs is true

# Write files using tabbed block syntax
file write data.txt
    content is Hello World
    encoding is utf-8

file write config.json
    content is {"port": 3000, "host": "localhost"}
    encoding is utf-8

file write users.csv
    content is name,email,role
    encoding is utf-8

# Read files
file read data.txt
file read config.json

# List directory contents
file list ./
    recursive is true

file list ./data
    recursive is false

# Copy files
file copy data.txt backup.txt

# Move files
file move backup.txt ./backups/

# Delete files
file delete temp.txt

# Create directories
file mkdir ./logs
file mkdir ./backups

# Check file existence
file exists data.txt
file exists ./logs/

# Get file info
file info data.txt
file info config.json

# Search in files
file search ./
    pattern is .txt
    recursive is true

file grep ./
    pattern is TODO
    recursive is true

# Show directory tree
file tree ./

# Create backups
file backup data.txt data-backup.txt
file backup ./logs logs-backup

# Show statistics
file stats