# Comprehensive Concept Language Demo
# This demonstrates all plugins working together with the new tabbed block syntax

# Database configuration
db config
    path is ./app-database
    autocommit is true
    indexing is true

# HTTP server configuration
http config
    port is 3000
    host is localhost
    cors is true

# File system setup
file mkdir ./logs
file mkdir ./uploads
file mkdir ./backups

# Create database tables
db create users
db create products
db create orders
db create sessions

# Insert sample data
db insert users
    name is Alice
    email is alice@example.com
    role is admin
    active is true

db insert users
    name is Bob
    email is bob@example.com
    role is user
    active is true

db insert products
    name is Laptop
    price is 999.99
    category is Electronics
    available is true

db insert products
    name is Mouse
    price is 29.99
    category is Electronics
    available is true

# Register API endpoints
http endpoint GET /api/users
    return users
    filter active
    sort by name

http endpoint GET /api/products
    return products
    filter available
    sort by price

http endpoint POST /api/orders
    validate input
    create order
    return success

# Create configuration files
file write ./config/app.json
    content is {"name": "Concept App", "version": "1.0.0"}
    encoding is utf-8

file write ./config/database.json
    content is {"host": "localhost", "port": 5432, "name": "concept_db"}
    encoding is utf-8

# Create log files
file write ./logs/app.log
    content is Application started
    encoding is utf-8

# Data management
data stats

data snapshot save
    name is initial_setup
    description is Initial application state

# Start the application
http start

# Show final statistics
db stats
data stats
file list ./
    recursive is true
