# DateTime Plugin Demo
# This example shows how to use the datetime plugin for various operations

# Get current time in different formats
datetime now
datetime now iso
datetime now unix
datetime now local
datetime now date
datetime now time

# Format specific dates
datetime format 2024-01-01T10:00:00Z iso
datetime format 2024-01-01T10:00:00Z local
datetime format 2024-01-01T10:00:00Z unix

# Parse date strings
datetime parse 2024-01-01T10:00:00Z
datetime parse January 1, 2024
datetime parse 2024-01-01

# Time arithmetic
datetime add 1 hour
datetime add 30 minutes
datetime add 7 days
datetime add 1 month

datetime subtract 2 hours
datetime subtract 1 week
datetime subtract 3 months

# Time differences
datetime diff 2024-01-01T10:00:00Z 2024-01-02T10:00:00Z hours
datetime diff 2024-01-01T10:00:00Z 2024-01-02T10:00:00Z days

# Configuration
datetime config format iso
datetime config locale en-US
datetime config timezone UTC

# Show help
datetime help
