Elma is red
Elma is food
Elma isnt blue
Elma isnt great

Mela is Elma

is Elma great say yes elma great
is Mela great say yes mela great
isnt Elma great say no elma great
isnt Mela great say no mela great

is Mela red say yes mela red
isnt Mela red say no mela red
is Elma red say yes elma red
isnt Elma red say no elma red

is Mela food say yes mela food
isnt Mela food say no mela food
is Elma food say yes elma food
isnt Elma food say no elma food

is Mela blue say yes mela blue
isnt Mela blue say no mela blue
is Elma blue say yes elma blue
isnt Elma blue say no elma blue